\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Neural Networks}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Neural Networks}{3}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Genetic Algorithms}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Genetic Algorithms}{9}{Genetic Algorithms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{volna}
\@writefile{toc}{\beamer@sectionintoc {3}{Neural Cryptography}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Neural Cryptography}{11}{Neural Cryptography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{kanter}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{shamir}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Neural Cryptanalysis}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Neural Cryptanalysis}{16}{Neural Cryptanalysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Adversarial Neural Cryptography}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Adversarial Neural Cryptography}{17}{Adversarial Neural Cryptography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\bibcite{graupe}{\hyperlink {beamerbibgraupe}{Graupe(2007)}}
\bibcite{mcculloch}{\hyperlink {beamerbibmcculloch}{McCulloch and Pitts(1943)}}
\bibcite{hebb}{\hyperlink {beamerbibhebb}{Hebb(1949)}}
\bibcite{rosenblatt}{\hyperlink {beamerbibrosenblatt}{Rosenblatt(1958)}}
\bibcite{widrow}{\hyperlink {beamerbibwidrow}{Widrow and Hoff(1960)}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibcite{minpapert}{\hyperlink {beamerbibminpapert}{Minsky and Papert(1969)}}
\bibcite{back}{\hyperlink {beamerbibback}{Rumelhart, Hinton and Williams(1986)}}
\bibcite{sejnowski}{\hyperlink {beamerbibsejnowski}{Sejnowski and Rosenberg(1987)}}
\bibcite{adam}{\hyperlink {beamerbibadam}{Kingma and Ba(2015)}}
\bibcite{mit}{\hyperlink {beamerbibmit}{Mitchell(1998)}}
\bibcite{holland}{\hyperlink {beamerbibholland}{Holland(1975)}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibcite{lauria}{\hyperlink {beamerbiblauria}{Lauria(1990)}}
\bibcite{volna}{\hyperlink {beamerbibvolna}{Volná(2000)}}
\bibcite{volna2}{\hyperlink {beamerbibvolna2}{Volná(1998)}}
\bibcite{kanter}{\hyperlink {beamerbibkanter}{Kanter, Kinzel and Kanter(2001)}}
\bibcite{shamir}{\hyperlink {beamerbibshamir}{Klimov, Mityagin and Shamir(2002)}}
\bibcite{google}{\hyperlink {beamerbibgoogle}{Abadi and Andersen(2016)}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibcite{brazilians}{\hyperlink {beamerbibbrazilians}{Coutinho et al.(2018)}}
\bibcite{jay}{\hyperlink {beamerbibjay}{Jayachandiran(2018)}}
\bibcite{nsa}{\hyperlink {beamerbibnsa}{Beaulieu et al.(2013)}}
\bibcite{alani}{\hyperlink {beamerbibalani}{Alani(2012)}}
\bibcite{gohr}{\hyperlink {beamerbibgohr}{Gohr(2019)}}
\bibcite{china}{\hyperlink {beamerbibchina}{Shi et al.(2020)}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
