\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Biological (above) and Artificial (below) neurons representation.\relax }}{10}{figure.caption.3}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The sigmoid curve.\relax }}{13}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic representation of multi-layer perceptron.\relax }}{18}{figure.caption.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow chart representation of Genetic Algorithm.\relax }}{29}{figure.caption.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of tree parity machine.\relax }}{39}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Round function of Simon Cipher.\relax }}{46}{figure.caption.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ANC graphical representation.\relax }}{54}{figure.caption.11}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Chosen-Plaintext Attack ANC.\relax }}{57}{figure.caption.12}% 
\addvspace {10\p@ }
