\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{6}{section*.1}% 
\contentsline {chapter}{List of Figures}{7}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction to Neural Networks}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Biological Perspective}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Principles}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The Perceptron}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Basic structure}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Activation functions}{11}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Multi-Layer Perceptron}{12}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Back Propagation Training Algorithm}{13}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{13}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Refinements and Extensions of BP}{16}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}Genetic Algorithms: a brief overview}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions and Setting}{17}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Algorithm}{18}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Selection}{19}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Reproduction}{19}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Mutation}{20}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Holland Theorem}{20}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Definitions}{21}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Behavior of Genetic Algorithms}{21}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Neural Cryptography: History}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Pioneers of Neural Cryptography}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Neural Networks in Cryptography: an interesting attempt}{24}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Genetic Algorithms in Neural Network Design}{24}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Volná's experiment}{25}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}The KKK Key Exchange Protocol}{27}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The Protocol}{27}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}More details on Synchronization}{28}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Attacking KKK}{30}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Neural Cryptanalysis}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cryptanalysis of Simon Cipher using Neural Networks}{33}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Simon Cipher}{33}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Neural Network Design}{34}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Data and Results}{35}{subsection.4.1.3}% 
\contentsline {chapter}{\numberline {5}Adversarial Neural Cryptography}{37}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Google's Model}{37}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Cryptosystem Organization}{37}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}ANC and selective protection}{39}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Improvements: CPA-ANC}{40}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Chosen-Plaintext Attack ANC}{40}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Neural Network Architecture}{40}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Method}{41}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {6}Chapter title}{43}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Another section}{43}{section.6.1}% 
