\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.2}\protected@file@percent }
\citation{graupe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Neural Networks}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Perspective}{9}{section.1.1}\protected@file@percent }
\citation{mcculloch}
\citation{hebb}
\citation{rosenblatt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principles}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Perceptron}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic structure}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{percbs}{{1.3.1}{11}{Basic structure}{subsection.1.3.1}{}}
\newlabel{summation}{{1.1}{11}{Basic structure}{equation.1.3.1}{}}
\newlabel{nonlinear}{{1.2}{11}{Basic structure}{equation.1.3.2}{}}
\newlabel{percout}{{1.4}{11}{Basic structure}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Activation functions}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{percact}{{1.3.2}{11}{Activation functions}{subsection.1.3.2}{}}
\citation{minpapert}
\newlabel{act-sigmoid}{{1.5}{12}{Activation functions}{equation.1.3.5}{}}
\newlabel{act-tanh}{{1.6}{12}{Activation functions}{equation.1.3.6}{}}
\citation{widrow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Least Mean Square Training}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{trainingcost}{{1.13}{13}{Least Mean Square Training}{equation.1.3.13}{}}
\newlabel{expectdesign}{{1.17}{14}{Least Mean Square Training}{equation.1.3.17}{}}
\newlabel{lmsgrad}{{1.19}{14}{Least Mean Square Training}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gradient Descent Training}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{steepestdescent}{{1.23}{14}{Gradient Descent Training}{equation.1.3.23}{}}
\newlabel{variation}{{1.24}{14}{Gradient Descent Training}{equation.1.3.24}{}}
\citation{back}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Back Propagation Training Algorithm}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{errorenergy}{{1.31}{16}{The Algorithm}{equation.1.4.31}{}}
\newlabel{deltasub}{{1.34}{16}{The Algorithm}{equation.1.4.34}{}}
\newlabel{substitution}{{1.35}{16}{The Algorithm}{equation.1.4.35}{}}
\newlabel{graupe6p8}{{1.36}{16}{The Algorithm}{equation.1.4.36}{}}
\newlabel{newsubstitution}{{1.37}{17}{The Algorithm}{equation.1.4.37}{}}
\newlabel{phisub}{{1.38}{17}{The Algorithm}{equation.1.4.38}{}}
\newlabel{graupe6p12}{{1.40}{17}{The Algorithm}{equation.1.4.40}{}}
\newlabel{newphi}{{1.41}{17}{The Algorithm}{equation.1.4.41}{}}
\newlabel{graupe6p16}{{1.44}{17}{The Algorithm}{equation.1.4.44}{}}
\newlabel{lastphi}{{1.45}{17}{The Algorithm}{equation.1.4.45}{}}
\newlabel{graupe6p25}{{1.53}{18}{The Algorithm}{equation.1.4.53}{}}
\citation{sejnowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Refinements and Extensions of BP}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adam}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Algorithm}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{algo:adam}{{1}{20}{The Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {Adam} stochastic optimization algorithm. $g_t^{2}$ indicates the elementwise square $g_t \cdot g_t$.\relax }}{20}{algocf.1}\protected@file@percent }
\newlabel{adam:update}{{1.58}{21}{The Algorithm}{equation.1.5.58}{}}
\citation{holland}
\citation{mit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genetic Algorithms: a brief overview}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and Setting}{23}{section.2.1}\protected@file@percent }
\newlabel{avgfit}{{2.5}{24}{Definitions and Setting}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Algorithm}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Selection}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reproduction}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mutation}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Holland Theorem}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{schemah}{{2.13}{27}{Definitions}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Behavior of Genetic Algorithms}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{gabehavior}{{2.3.2}{27}{Behavior of Genetic Algorithms}{subsection.2.3.2}{}}
\newlabel{expectedmult}{{2.16}{28}{Behavior of Genetic Algorithms}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Cryptography: History}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pioneers of Neural Cryptography}{29}{section.3.1}\protected@file@percent }
\citation{volna}
\citation{volna2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks in Cryptography: an interesting attempt}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Genetic Algorithms in Neural Network Design}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Volná's experiment}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The training set.\relax }}{32}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:traingset}{{3.1}{32}{The training set.\relax }{table.caption.3}{}}
\citation{kanter}
\citation{shamir}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The KKK Key Exchange Protocol}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Protocol}{33}{subsection.3.3.1}\protected@file@percent }
\citation{shamir}
\newlabel{hebblearn}{{3.5}{34}{The Protocol}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}More details on Synchronization}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssc:synchro}{{3.3.2}{34}{More details on Synchronization}{subsection.3.3.2}{}}
\citation{shamir}
\newlabel{shamirlearn}{{3.8}{35}{More details on Synchronization}{equation.3.3.8}{}}
\newlabel{rebound}{{3.9}{35}{More details on Synchronization}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Attacking KKK}{36}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssc:atk}{{3.3.3}{36}{Attacking KKK}{subsection.3.3.3}{}}
\citation{alani}
\citation{jay}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Cryptanalysis}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cryptanalysis of Simon Cipher using Neural Networks}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simon Cipher}{39}{subsection.4.1.1}\protected@file@percent }
\citation{jay}
\citation{jay}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Neural Network Design}{40}{subsection.4.1.2}\protected@file@percent }
\citation{gohr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data and Results}{41}{subsection.4.1.3}\protected@file@percent }
\citation{google}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adversarial Neural Cryptography}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Google's Model}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cryptosystem Organization}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ANC and selective protection}{45}{subsection.5.1.2}\protected@file@percent }
\citation{brazilians}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improvements: CPA-ANC}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Chosen-Plaintext Attack ANC}{46}{subsection.5.2.1}\protected@file@percent }
\newlabel{cpaanc}{{5.2.1}{46}{Chosen-Plaintext Attack ANC}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Neural Network Architecture}{46}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:bit-to-angle}{{5.7}{46}{Neural Network Architecture}{equation.5.2.7}{}}
\newlabel{eq:angle-to-bit}{{5.8}{47}{Neural Network Architecture}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Method}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter title}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Another section}{49}{section.6.1}\protected@file@percent }
\newlabel{th1}{{6.1.1}{49}{}{theorem.6.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm title\relax }}{50}{algocf.2}\protected@file@percent }
\newlabel{algorithm}{{2}{50}{Another section}{algocf.2}{}}
\citation{EK86}
\citation{EK81}
\bibcite{EK81}{{1}{1981}{{Ethier and Kurtz}}{{}}}
\bibcite{EK86}{{2}{1986}{{Ethier and Kurtz}}{{}}}
\bibcite{graupe}{{3}{2007}{{Graupe}}{{}}}
\bibcite{anthony}{{4}{2001}{{Anthony}}{{}}}
\bibcite{mcculloch}{{5}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{hebb}{{6}{1949}{{Hebb}}{{}}}
\bibcite{rosenblatt}{{7}{1958}{{Rosenblatt}}{{}}}
\bibcite{widrow}{{8}{1960}{{Widrow and Hoff}}{{}}}
\bibcite{minpapert}{{9}{1969}{{Minsky and Papert}}{{}}}
\bibcite{back}{{10}{1986}{{Rumelhart, Hinton and Williams}}{{}}}
\bibcite{sejnowski}{{11}{1987}{{Sejnowski and Rosenberg}}{{}}}
\bibcite{mit}{{12}{1998}{{Mitchell}}{{}}}
\bibcite{holland}{{13}{1975}{{Holland}}{{}}}
\bibcite{volna}{{14}{2000}{{Volná}}{{}}}
\bibcite{volna2}{{15}{1998}{{Volná}}{{}}}
\bibcite{kanter}{{16}{2001}{{Kanter, Kinzel and Kanter}}{{}}}
\bibcite{shamir}{{17}{2002}{{Klimov, Mityagin and Shamir}}{{}}}
\bibcite{google}{{18}{2016}{{Abadi and Andersen}}{{}}}
\bibcite{brazilians}{{19}{2018}{{Coutinho et al.}}{{}}}
\bibcite{jay}{{20}{2018}{{Jayachandiran}}{{}}}
\bibcite{alani}{{21}{2012}{{Alani}}{{}}}
\bibcite{gohr}{{22}{2019}{{Gohr}}{{}}}
\bibcite{nielsen}{{23}{2000}{{Nielsen and Chuang}}{{}}}
\bibcite{pqc}{{24}{2009}{{Bernstein, Buchmann and Dahmen}}{{}}}
\bibcite{china}{{25}{2020}{{Shi et al.}}{{}}}
