\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.2}\protected@file@percent }
\citation{graupe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Neural Networks}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Perspective}{9}{section.1.1}\protected@file@percent }
\citation{mcculloch}
\citation{hebb}
\citation{rosenblatt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principles}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Perceptron}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic structure}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{percbs}{{1.3.1}{11}{Basic structure}{subsection.1.3.1}{}}
\newlabel{percout}{{1.4}{11}{Basic structure}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Activation functions}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{percact}{{1.3.2}{11}{Activation functions}{subsection.1.3.2}{}}
\newlabel{act-sigmoid}{{1.5}{11}{Activation functions}{equation.1.3.5}{}}
\citation{back}
\newlabel{act-tanh}{{1.6}{12}{Activation functions}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multi-Layer Perceptron}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Back Propagation Training Algorithm}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{errorenergy}{{1.9}{13}{The Algorithm}{equation.1.4.9}{}}
\newlabel{deltasub}{{1.12}{13}{The Algorithm}{equation.1.4.12}{}}
\newlabel{substitution}{{1.13}{13}{The Algorithm}{equation.1.4.13}{}}
\newlabel{graupe6p8}{{1.14}{13}{The Algorithm}{equation.1.4.14}{}}
\newlabel{newsubstitution}{{1.15}{13}{The Algorithm}{equation.1.4.15}{}}
\newlabel{phisub}{{1.16}{13}{The Algorithm}{equation.1.4.16}{}}
\newlabel{graupe6p12}{{1.18}{14}{The Algorithm}{equation.1.4.18}{}}
\newlabel{newphi}{{1.19}{14}{The Algorithm}{equation.1.4.19}{}}
\newlabel{graupe6p16}{{1.22}{14}{The Algorithm}{equation.1.4.22}{}}
\newlabel{lastphi}{{1.23}{14}{The Algorithm}{equation.1.4.23}{}}
\newlabel{graupe6p25}{{1.31}{15}{The Algorithm}{equation.1.4.31}{}}
\citation{sejnowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Refinements and Extensions of BP}{16}{subsection.1.4.2}\protected@file@percent }
\citation{holland}
\citation{mit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genetic Algorithms: a brief overview}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and Setting}{17}{section.2.1}\protected@file@percent }
\newlabel{avgfit}{{2.5}{18}{Definitions and Setting}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Algorithm}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Selection}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reproduction}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mutation}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Holland Theorem}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{schemah}{{2.13}{21}{Definitions}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Behavior of Genetic Algorithms}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{gabehavior}{{2.3.2}{21}{Behavior of Genetic Algorithms}{subsection.2.3.2}{}}
\newlabel{expectedmult}{{2.16}{22}{Behavior of Genetic Algorithms}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Cryptography: History}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pioneers of Neural Cryptography}{23}{section.3.1}\protected@file@percent }
\citation{volna}
\citation{volna2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks in Cryptography: an interesting attempt}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Genetic Algorithms in Neural Network Design}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Volná's experiment}{25}{subsection.3.2.2}\protected@file@percent }
\citation{kanter}
\citation{shamir}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The training set.\relax }}{26}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:traingset}{{3.1}{26}{The training set.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The KKK Key Exchange Protocol}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Protocol}{27}{subsection.3.3.1}\protected@file@percent }
\citation{shamir}
\newlabel{hebblearn}{{3.5}{28}{The Protocol}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}More details on Synchronization}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssc:synchro}{{3.3.2}{28}{More details on Synchronization}{subsection.3.3.2}{}}
\newlabel{shamirlearn}{{3.8}{29}{More details on Synchronization}{equation.3.3.8}{}}
\newlabel{rebound}{{3.9}{29}{More details on Synchronization}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Attacking KKK}{30}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssc:atk}{{3.3.3}{30}{Attacking KKK}{subsection.3.3.3}{}}
\citation{alani}
\citation{jay}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Cryptanalysis}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cryptanalysis of Simon Cipher using Neural Networks}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simon Cipher}{31}{subsection.4.1.1}\protected@file@percent }
\citation{google}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adversarial Neural Cryptography}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Google's Model}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cryptosystem Organization}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ANC and selective protection}{35}{subsection.5.1.2}\protected@file@percent }
\citation{brazilians}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improvements: CPA-ANC}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Chosen-Plaintext Attack ANC}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{cpaanc}{{5.2.1}{36}{Chosen-Plaintext Attack ANC}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Neural Network Architecture}{36}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:bit-to-angle}{{5.7}{36}{Neural Network Architecture}{equation.5.2.7}{}}
\newlabel{eq:angle-to-bit}{{5.8}{37}{Neural Network Architecture}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Method}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter title}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Another section}{39}{section.6.1}\protected@file@percent }
\newlabel{th1}{{6.1.1}{39}{}{theorem.6.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm title\relax }}{40}{algocf.1}\protected@file@percent }
\newlabel{algorithm}{{1}{40}{Another section}{algocf.1}{}}
\citation{EK86}
\citation{EK81}
\bibcite{EK81}{{1}{1981}{{Ethier and Kurtz}}{{}}}
\bibcite{EK86}{{2}{1986}{{Ethier and Kurtz}}{{}}}
\bibcite{graupe}{{3}{2007}{{Graupe }}{{}}}
\bibcite{anthony}{{4}{2001}{{Anthony }}{{}}}
\bibcite{mcculloch}{{5}{1943}{{McCulloch and Pitts }}{{}}}
\bibcite{hebb}{{6}{1949}{{Hebb }}{{}}}
\bibcite{rosenblatt}{{7}{1958}{{Rosenblatt }}{{}}}
\bibcite{back}{{8}{1986}{{Rumelhart, Hinton and Williams }}{{}}}
\bibcite{sejnowski}{{9}{1987}{{Sejnowski and Rosenberg }}{{}}}
\bibcite{mit}{{10}{1998}{{Mitchell }}{{}}}
\bibcite{holland}{{11}{1975}{{Holland }}{{}}}
\bibcite{volna}{{12}{2000}{{Volná }}{{}}}
\bibcite{volna2}{{13}{1998}{{Volná }}{{}}}
\bibcite{kanter}{{14}{2001}{{Kanter, Kinzel and Kanter }}{{}}}
\bibcite{shamir}{{15}{2002}{{Klimov, Mityagin and Shamir }}{{}}}
\bibcite{google}{{16}{2016}{{Abadi and Andersen }}{{}}}
\bibcite{brazilians}{{17}{2018}{{Coutinho et al.}}{{}}}
\bibcite{jay}{{18}{2018}{{Jayachandiran }}{{}}}
\bibcite{alani}{{19}{2012}{{Alani }}{{}}}
\bibcite{gohr}{{20}{2019}{{Gohr }}{{}}}
\bibcite{nielsen}{{21}{2000}{{Nielsen and Chuang }}{{}}}
\bibcite{pqc}{{22}{2009}{{Bernstein, Buchmann and Dahmen }}{{}}}
\bibcite{china}{{23}{2020}{{Shi et al. }}{{}}}
