\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{5}{section*.1}% 
\contentsline {chapter}{List of Figures}{6}{section*.2}% 
\contentsline {chapter}{\numberline {1}Neural Cryptography 1: History}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Pioneers of Neural Cryptography}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Neural Networks in Cryptography: an interesting attempt}{8}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Genetic Algorithms in Neural Network Design}{8}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Volná's experiment}{9}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}The KKK Key Exchange Protocol}{10}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}The Protocol}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}More details on Synchronization}{12}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Attacking KKK}{14}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}Adversarial Neural Cryptography}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Google's Model}{15}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Cryptosystem Organization}{15}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}ANC and selective protection}{17}{subsection.2.1.2}% 
\contentsline {chapter}{\numberline {3}Chapter title}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Section title}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Another section}{19}{section.3.2}% 
