\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction to Neural Networks}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Biological Perspective}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Principles}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The Perceptron}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Basic structure}{8}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Activation functions}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Least Mean Square Training}{10}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Gradient Descent Training}{12}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}Back Propagation Training Algorithm}{14}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{14}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Refinements and Extensions of BP}{17}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Adam}{19}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}The Algorithm}{19}{subsection.1.5.1}% 
\contentsline {chapter}{\numberline {2}Genetic Algorithms: a brief overview}{23}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions and Setting}{23}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Algorithm}{25}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Selection}{25}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Reproduction}{26}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Mutation}{27}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Holland Theorem}{28}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Definitions}{28}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Behavior of Genetic Algorithms}{28}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Neural Cryptography: History}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Neural Networks in Cryptography: an interesting attempt}{32}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Genetic Algorithms in Neural Network Design}{32}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Volná's experiment}{33}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}The KKK Key Exchange Protocol}{35}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The Protocol}{35}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}More details on Synchronization}{37}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Attacking KKK}{38}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Neural Cryptanalysis}{41}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cryptanalysis of Simon Cipher using Neural Networks}{41}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Simon Cipher}{42}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Neural Network Design}{43}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Data and Results}{43}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Cryptanalysis of Speck Cipher using Neural Networks}{45}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Speck Cipher}{45}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Differential Attacks}{45}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Neural Distinguishers for Speck}{46}{subsection.4.2.3}% 
\contentsline {chapter}{\numberline {5}Adversarial Neural Cryptography}{49}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Google's Model}{49}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Cryptosystem Organization}{49}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}ANC and selective protection}{52}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Improvements: CPA-ANC}{53}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Chosen-Plaintext Attack ANC}{53}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Neural Network Architecture}{54}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Method}{54}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {A}Finite Differences Methods}{57}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}An introductory example}{57}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Method of Finite Differences applied to PDEs: Basic Concepts}{58}{section.1.A.2}% 
