\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.2}\protected@file@percent }
\citation{graupe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Neural Networks}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Perspective}{9}{section.1.1}\protected@file@percent }
\citation{mcculloch}
\citation{hebb}
\citation{rosenblatt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principles}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Perceptron}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic structure}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{percbs}{{1.3.1}{11}{Basic structure}{subsection.1.3.1}{}}
\newlabel{summation}{{1.1}{11}{Basic structure}{equation.1.3.1}{}}
\newlabel{percout}{{1.4}{11}{Basic structure}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Activation functions}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{percact}{{1.3.2}{11}{Activation functions}{subsection.1.3.2}{}}
\citation{minpapert}
\newlabel{act-sigmoid}{{1.5}{12}{Activation functions}{equation.1.3.5}{}}
\newlabel{act-tanh}{{1.6}{12}{Activation functions}{equation.1.3.6}{}}
\citation{back}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Back Propagation Training Algorithm}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{errorenergy}{{1.10}{14}{The Algorithm}{equation.1.4.10}{}}
\newlabel{deltasub}{{1.13}{14}{The Algorithm}{equation.1.4.13}{}}
\newlabel{substitution}{{1.14}{14}{The Algorithm}{equation.1.4.14}{}}
\newlabel{graupe6p8}{{1.15}{14}{The Algorithm}{equation.1.4.15}{}}
\newlabel{newsubstitution}{{1.16}{15}{The Algorithm}{equation.1.4.16}{}}
\newlabel{phisub}{{1.17}{15}{The Algorithm}{equation.1.4.17}{}}
\newlabel{graupe6p12}{{1.19}{15}{The Algorithm}{equation.1.4.19}{}}
\newlabel{newphi}{{1.20}{15}{The Algorithm}{equation.1.4.20}{}}
\newlabel{graupe6p16}{{1.23}{15}{The Algorithm}{equation.1.4.23}{}}
\newlabel{lastphi}{{1.24}{15}{The Algorithm}{equation.1.4.24}{}}
\newlabel{graupe6p25}{{1.32}{16}{The Algorithm}{equation.1.4.32}{}}
\citation{sejnowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Refinements and Extensions of BP}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adam}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Algorithm}{18}{subsection.1.5.1}\protected@file@percent }
\newlabel{algo:adam}{{1}{18}{The Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {Adam} stochastic optimization algorithm. $g_t^{2}$ indicates the elementwise square $g_t \cdot g_t$.\relax }}{18}{algocf.1}\protected@file@percent }
\newlabel{adam:update}{{1.37}{19}{The Algorithm}{equation.1.5.37}{}}
\citation{holland}
\citation{mit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genetic Algorithms: a brief overview}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and Setting}{21}{section.2.1}\protected@file@percent }
\newlabel{avgfit}{{2.5}{22}{Definitions and Setting}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Algorithm}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Selection}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reproduction}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mutation}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Holland Theorem}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{schemah}{{2.13}{25}{Definitions}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Behavior of Genetic Algorithms}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{gabehavior}{{2.3.2}{25}{Behavior of Genetic Algorithms}{subsection.2.3.2}{}}
\newlabel{expectedmult}{{2.16}{26}{Behavior of Genetic Algorithms}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Cryptography: History}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pioneers of Neural Cryptography}{27}{section.3.1}\protected@file@percent }
\citation{volna}
\citation{volna2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks in Cryptography: an interesting attempt}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Genetic Algorithms in Neural Network Design}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Volná's experiment}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The training set.\relax }}{30}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:traingset}{{3.1}{30}{The training set.\relax }{table.caption.3}{}}
\citation{kanter}
\citation{shamir}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The KKK Key Exchange Protocol}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Protocol}{31}{subsection.3.3.1}\protected@file@percent }
\citation{shamir}
\newlabel{hebblearn}{{3.5}{32}{The Protocol}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}More details on Synchronization}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssc:synchro}{{3.3.2}{32}{More details on Synchronization}{subsection.3.3.2}{}}
\citation{shamir}
\newlabel{shamirlearn}{{3.8}{33}{More details on Synchronization}{equation.3.3.8}{}}
\newlabel{rebound}{{3.9}{33}{More details on Synchronization}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Attacking KKK}{34}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssc:atk}{{3.3.3}{34}{Attacking KKK}{subsection.3.3.3}{}}
\citation{alani}
\citation{jay}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Cryptanalysis}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cryptanalysis of Simon Cipher using Neural Networks}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simon Cipher}{37}{subsection.4.1.1}\protected@file@percent }
\citation{jay}
\citation{jay}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Neural Network Design}{38}{subsection.4.1.2}\protected@file@percent }
\citation{gohr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data and Results}{39}{subsection.4.1.3}\protected@file@percent }
\citation{google}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adversarial Neural Cryptography}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Google's Model}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cryptosystem Organization}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ANC and selective protection}{43}{subsection.5.1.2}\protected@file@percent }
\citation{brazilians}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improvements: CPA-ANC}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Chosen-Plaintext Attack ANC}{44}{subsection.5.2.1}\protected@file@percent }
\newlabel{cpaanc}{{5.2.1}{44}{Chosen-Plaintext Attack ANC}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Neural Network Architecture}{44}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:bit-to-angle}{{5.7}{44}{Neural Network Architecture}{equation.5.2.7}{}}
\newlabel{eq:angle-to-bit}{{5.8}{45}{Neural Network Architecture}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Method}{45}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter title}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Another section}{47}{section.6.1}\protected@file@percent }
\newlabel{th1}{{6.1.1}{47}{}{theorem.6.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm title\relax }}{48}{algocf.2}\protected@file@percent }
\newlabel{algorithm}{{2}{48}{Another section}{algocf.2}{}}
\citation{EK86}
\citation{EK81}
\bibcite{EK81}{{1}{1981}{{Ethier and Kurtz}}{{}}}
\bibcite{EK86}{{2}{1986}{{Ethier and Kurtz}}{{}}}
\bibcite{graupe}{{3}{2007}{{Graupe}}{{}}}
\bibcite{anthony}{{4}{2001}{{Anthony}}{{}}}
\bibcite{mcculloch}{{5}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{hebb}{{6}{1949}{{Hebb}}{{}}}
\bibcite{rosenblatt}{{7}{1958}{{Rosenblatt}}{{}}}
\bibcite{minpapert}{{8}{1969}{{Minsky and Papert}}{{}}}
\bibcite{back}{{9}{1986}{{Rumelhart, Hinton and Williams}}{{}}}
\bibcite{sejnowski}{{10}{1987}{{Sejnowski and Rosenberg}}{{}}}
\bibcite{mit}{{11}{1998}{{Mitchell}}{{}}}
\bibcite{holland}{{12}{1975}{{Holland}}{{}}}
\bibcite{volna}{{13}{2000}{{Volná}}{{}}}
\bibcite{volna2}{{14}{1998}{{Volná}}{{}}}
\bibcite{kanter}{{15}{2001}{{Kanter, Kinzel and Kanter}}{{}}}
\bibcite{shamir}{{16}{2002}{{Klimov, Mityagin and Shamir}}{{}}}
\bibcite{google}{{17}{2016}{{Abadi and Andersen}}{{}}}
\bibcite{brazilians}{{18}{2018}{{Coutinho et al.}}{{}}}
\bibcite{jay}{{19}{2018}{{Jayachandiran}}{{}}}
\bibcite{alani}{{20}{2012}{{Alani}}{{}}}
\bibcite{gohr}{{21}{2019}{{Gohr}}{{}}}
\bibcite{nielsen}{{22}{2000}{{Nielsen and Chuang}}{{}}}
\bibcite{pqc}{{23}{2009}{{Bernstein, Buchmann and Dahmen}}{{}}}
\bibcite{china}{{24}{2020}{{Shi et al.}}{{}}}
