\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{section*.2}\protected@file@percent }
\citation{graupe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Neural Networks}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Perspective}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biological (above) and Artificial (below) neurons representation.\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:artificialneuron}{{1.1}{8}{Biological (above) and Artificial (below) neurons representation.\relax }{figure.caption.3}{}}
\citation{mcculloch}
\citation{hebb}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principles}{9}{section.1.2}\protected@file@percent }
\citation{rosenblatt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Perceptron}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic structure}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{percbs}{{1.3.1}{10}{Basic structure}{subsection.1.3.1}{}}
\newlabel{summation}{{1.1}{10}{Basic structure}{equation.1.3.1}{}}
\newlabel{nonlinear}{{1.2}{10}{Basic structure}{equation.1.3.2}{}}
\newlabel{percout}{{1.4}{10}{Basic structure}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Activation functions}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{percact}{{1.3.2}{10}{Activation functions}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The sigmoid curve.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sigmoid}{{1.2}{11}{The sigmoid curve.\relax }{figure.caption.4}{}}
\newlabel{act-sigmoid}{{1.5}{11}{Activation functions}{equation.1.3.5}{}}
\newlabel{act-tanh}{{1.6}{11}{Activation functions}{equation.1.3.6}{}}
\citation{minpapert}
\citation{widrow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Least Mean Square Training}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{trainingcost}{{1.13}{13}{Least Mean Square Training}{equation.1.3.13}{}}
\newlabel{expectdesign}{{1.17}{13}{Least Mean Square Training}{equation.1.3.17}{}}
\newlabel{lmsgrad}{{1.19}{13}{Least Mean Square Training}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gradient Descent Training}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{gdtsection}{{1.3.4}{14}{Gradient Descent Training}{subsection.1.3.4}{}}
\newlabel{steepestdescent}{{1.23}{14}{Gradient Descent Training}{equation.1.3.23}{}}
\newlabel{variation}{{1.24}{14}{Gradient Descent Training}{equation.1.3.24}{}}
\citation{back}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Back Propagation Training Algorithm}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic representation of multi-layer perceptron.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mlp}{{1.3}{16}{Schematic representation of multi-layer perceptron.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{errorenergy}{{1.31}{16}{The Algorithm}{equation.1.4.31}{}}
\newlabel{deltasub}{{1.34}{17}{The Algorithm}{equation.1.4.34}{}}
\newlabel{substitution}{{1.35}{17}{The Algorithm}{equation.1.4.35}{}}
\newlabel{graupe6p8}{{1.36}{17}{The Algorithm}{equation.1.4.36}{}}
\newlabel{newsubstitution}{{1.37}{17}{The Algorithm}{equation.1.4.37}{}}
\newlabel{phisub}{{1.38}{17}{The Algorithm}{equation.1.4.38}{}}
\newlabel{graupe6p12}{{1.40}{17}{The Algorithm}{equation.1.4.40}{}}
\newlabel{newphi}{{1.41}{17}{The Algorithm}{equation.1.4.41}{}}
\newlabel{graupe6p16}{{1.44}{18}{The Algorithm}{equation.1.4.44}{}}
\newlabel{lastphi}{{1.45}{18}{The Algorithm}{equation.1.4.45}{}}
\citation{sejnowski}
\newlabel{graupe6p25}{{1.53}{19}{The Algorithm}{equation.1.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Refinements and Extensions of BP}{19}{subsection.1.4.2}\protected@file@percent }
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adam}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Algorithm}{21}{subsection.1.5.1}\protected@file@percent }
\newlabel{algo:adam}{{1}{21}{The Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {Adam} stochastic optimization algorithm. $g_t^{2}$ indicates the elementwise square $g_t \cdot g_t$.\relax }}{21}{algocf.1}\protected@file@percent }
\newlabel{adam:update}{{1.58}{22}{The Algorithm}{equation.1.5.58}{}}
\citation{holland}
\citation{mit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genetic Algorithms: a brief overview}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and Setting}{25}{section.2.1}\protected@file@percent }
\newlabel{avgfit}{{2.5}{26}{Definitions and Setting}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Algorithm}{27}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow chart representation of Genetic Algorithm.\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:genalgo}{{2.1}{27}{Flow chart representation of Genetic Algorithm.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Selection}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reproduction}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mutation}{29}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Holland Theorem}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{schemah}{{2.13}{30}{Definitions}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Behavior of Genetic Algorithms}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{gabehavior}{{2.3.2}{30}{Behavior of Genetic Algorithms}{subsection.2.3.2}{}}
\newlabel{expectedmult}{{2.16}{31}{Behavior of Genetic Algorithms}{equation.2.3.16}{}}
\citation{lauria}
\citation{china}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Cryptography: History}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}\protected@file@percent }
\citation{volna}
\citation{volna2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks in Cryptography: an interesting attempt}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Genetic Algorithms in Neural Network Design}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Volná's experiment}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The training set.\relax }}{36}{table.caption.7}\protected@file@percent }
\newlabel{table:traingset}{{3.1}{36}{The training set.\relax }{table.caption.7}{}}
\citation{kanter}
\citation{shamir}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The KKK Key Exchange Protocol}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Protocol}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of tree parity machine.\relax }}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tpm}{{3.1}{37}{An example of tree parity machine.\relax }{figure.caption.8}{}}
\newlabel{hebblearn}{{3.5}{38}{The Protocol}{equation.3.3.5}{}}
\citation{shamir}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}More details on Synchronization}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssc:synchro}{{3.3.2}{39}{More details on Synchronization}{subsection.3.3.2}{}}
\newlabel{shamirlearn}{{3.8}{39}{More details on Synchronization}{equation.3.3.8}{}}
\citation{shamir}
\newlabel{rebound}{{3.9}{40}{More details on Synchronization}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Attacking KKK}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssc:atk}{{3.3.3}{40}{Attacking KKK}{subsection.3.3.3}{}}
\citation{alani}
\citation{jay}
\citation{nsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Cryptanalysis}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cryptanalysis of Simon Cipher using Neural Networks}{43}{section.4.1}\protected@file@percent }
\citation{jay}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simon Cipher}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Round function of Simon Cipher.\relax }}{44}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simon}{{4.1}{44}{Round function of Simon Cipher.\relax }{figure.caption.9}{}}
\citation{jay}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Neural Network Design}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data and Results}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample training records.\relax }}{45}{table.caption.10}\protected@file@percent }
\newlabel{trainingsim}{{4.1}{45}{Sample training records.\relax }{table.caption.10}{}}
\citation{gohr}
\citation{nsa}
\citation{gohr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cryptanalysis of Speck Cipher using Neural Networks}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Speck Cipher}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Differential Attacks}{47}{subsection.4.2.2}\protected@file@percent }
\citation{gohr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Neural Distinguishers for Speck}{48}{subsection.4.2.3}\protected@file@percent }
\citation{google}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adversarial Neural Cryptography}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Google's Model}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cryptosystem Organization}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ANC graphical representation.\relax }}{52}{figure.caption.11}\protected@file@percent }
\newlabel{fig:anc}{{5.1}{52}{ANC graphical representation.\relax }{figure.caption.11}{}}
\newlabel{eveloss}{{5.2}{53}{Cryptosystem Organization}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ANC and selective protection}{54}{subsection.5.1.2}\protected@file@percent }
\citation{brazilians}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improvements: CPA-ANC}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Chosen-Plaintext Attack ANC}{55}{subsection.5.2.1}\protected@file@percent }
\newlabel{cpaanc}{{5.2.1}{55}{Chosen-Plaintext Attack ANC}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chosen-Plaintext Attack ANC.\relax }}{55}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cpaanc}{{5.2}{55}{Chosen-Plaintext Attack ANC.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Neural Network Architecture}{56}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:bit-to-angle}{{5.7}{56}{Neural Network Architecture}{equation.5.2.7}{}}
\newlabel{eq:angle-to-bit}{{5.8}{56}{Neural Network Architecture}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Method}{56}{subsection.5.2.3}\protected@file@percent }
\citation{google}
\citation{brazilians}
\citation{fdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Finite Differences Methods}{59}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fdmappendix}{{A}{59}{Method}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}An introductory example}{59}{section.1.A.1}\protected@file@percent }
\newlabel{poissonfdm}{{A.1}{60}{An introductory example}{equation.1.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Method of Finite Differences applied to PDEs: Basic Concepts}{60}{section.1.A.2}\protected@file@percent }
\citation{fdm}
\newlabel{tsfdm}{{A.11}{61}{Method of Finite Differences applied to PDEs: Basic Concepts}{equation.1.A.2.11}{}}
\bibcite{graupe}{{1}{2007}{{Graupe}}{{}}}
\bibcite{mcculloch}{{2}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{hebb}{{3}{1949}{{Hebb}}{{}}}
\bibcite{rosenblatt}{{4}{1958}{{Rosenblatt}}{{}}}
\bibcite{widrow}{{5}{1960}{{Widrow and Hoff}}{{}}}
\bibcite{minpapert}{{6}{1969}{{Minsky and Papert}}{{}}}
\bibcite{back}{{7}{1986}{{Rumelhart, Hinton and Williams}}{{}}}
\bibcite{sejnowski}{{8}{1987}{{Sejnowski and Rosenberg}}{{}}}
\bibcite{adam}{{9}{2015}{{Kingma and Ba}}{{}}}
\bibcite{mit}{{10}{1998}{{Mitchell}}{{}}}
\bibcite{holland}{{11}{1975}{{Holland}}{{}}}
\bibcite{lauria}{{12}{1990}{{Lauria}}{{}}}
\bibcite{volna}{{13}{2000}{{Volná}}{{}}}
\bibcite{volna2}{{14}{1998}{{Volná}}{{}}}
\bibcite{kanter}{{15}{2001}{{Kanter, Kinzel and Kanter}}{{}}}
\bibcite{shamir}{{16}{2002}{{Klimov, Mityagin and Shamir}}{{}}}
\bibcite{google}{{17}{2016}{{Abadi and Andersen}}{{}}}
\bibcite{brazilians}{{18}{2018}{{Coutinho et al.}}{{}}}
\bibcite{jay}{{19}{2018}{{Jayachandiran}}{{}}}
\bibcite{nsa}{{20}{2013}{{Beaulieu et al.}}{{}}}
\bibcite{alani}{{21}{2012}{{Alani}}{{}}}
\bibcite{gohr}{{22}{2019}{{Gohr}}{{}}}
\bibcite{china}{{23}{2020}{{Shi et al.}}{{}}}
\bibcite{fdm}{{24}{2005}{{Grossmann, Roos and Stynes}}{{}}}
