\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{6}{section*.1}% 
\contentsline {chapter}{List of Figures}{7}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction to Neural Networks}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Biological Perspective}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Principles}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The Perceptron}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Basic structure}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Activation functions}{11}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Back Propagation Training Algorithm}{14}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{14}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Refinements and Extensions of BP}{17}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Adam}{18}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}The Algorithm}{18}{subsection.1.5.1}% 
\contentsline {chapter}{\numberline {2}Genetic Algorithms: a brief overview}{21}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions and Setting}{21}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Algorithm}{22}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Selection}{23}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Reproduction}{23}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Mutation}{24}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Holland Theorem}{24}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Definitions}{25}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Behavior of Genetic Algorithms}{25}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Neural Cryptography: History}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Pioneers of Neural Cryptography}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Neural Networks in Cryptography: an interesting attempt}{28}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Genetic Algorithms in Neural Network Design}{28}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Volná's experiment}{29}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}The KKK Key Exchange Protocol}{31}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The Protocol}{31}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}More details on Synchronization}{32}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Attacking KKK}{34}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Neural Cryptanalysis}{37}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cryptanalysis of Simon Cipher using Neural Networks}{37}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Simon Cipher}{37}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Neural Network Design}{38}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Data and Results}{39}{subsection.4.1.3}% 
\contentsline {chapter}{\numberline {5}Adversarial Neural Cryptography}{41}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Google's Model}{41}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Cryptosystem Organization}{41}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}ANC and selective protection}{43}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Improvements: CPA-ANC}{44}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Chosen-Plaintext Attack ANC}{44}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Neural Network Architecture}{44}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Method}{45}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {6}Chapter title}{47}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Another section}{47}{section.6.1}% 
