\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{6}{section*.1}% 
\contentsline {chapter}{List of Figures}{7}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction to Neural Networks}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Biological Perspective}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Principles}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The Perceptron}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Basic structure}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Activation functions}{11}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Least Mean Square Training}{13}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Gradient Descent Training}{14}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}Back Propagation Training Algorithm}{16}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{16}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Refinements and Extensions of BP}{19}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Adam}{20}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}The Algorithm}{20}{subsection.1.5.1}% 
\contentsline {chapter}{\numberline {2}Genetic Algorithms: a brief overview}{23}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions and Setting}{23}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Algorithm}{24}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Selection}{25}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Reproduction}{25}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Mutation}{26}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Holland Theorem}{26}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Definitions}{27}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Behavior of Genetic Algorithms}{27}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Neural Cryptography: History}{29}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Pioneers of Neural Cryptography}{29}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Neural Networks in Cryptography: an interesting attempt}{30}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Genetic Algorithms in Neural Network Design}{30}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Volná's experiment}{31}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}The KKK Key Exchange Protocol}{33}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The Protocol}{33}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}More details on Synchronization}{34}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Attacking KKK}{36}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Neural Cryptanalysis}{39}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cryptanalysis of Simon Cipher using Neural Networks}{39}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Simon Cipher}{39}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Neural Network Design}{40}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Data and Results}{41}{subsection.4.1.3}% 
\contentsline {chapter}{\numberline {5}Adversarial Neural Cryptography}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Google's Model}{43}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Cryptosystem Organization}{43}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}ANC and selective protection}{45}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Improvements: CPA-ANC}{46}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Chosen-Plaintext Attack ANC}{46}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Neural Network Architecture}{46}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Method}{47}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {6}Chapter title}{49}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Another section}{49}{section.6.1}% 
\contentsline {chapter}{\numberline {A}Finite Differences Methods}{51}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}An introductory example}{51}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Method of Finite Differences applied to PDEs: Basic Concepts}{52}{section.1.A.2}% 
