\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{6}{section*.1}% 
\contentsline {chapter}{List of Figures}{7}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction to Neural Networks}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Biological Perspective}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Principles}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The Perceptron}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Basic structure}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Activation functions}{11}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Multi-Layer Perceptron}{12}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Back Propagation Training Algorithm}{12}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{13}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Refinements and Extensions of BP}{16}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}Genetic Algorithms: a brief overview}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions and Setting}{17}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Algorithm}{18}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Selection}{19}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Reproduction}{19}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Mutation}{20}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Neural Cryptography 1: History}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Pioneers of Neural Cryptography}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Neural Networks in Cryptography: an interesting attempt}{22}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Genetic Algorithms in Neural Network Design}{22}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Volná's experiment}{23}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}The KKK Key Exchange Protocol}{24}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The Protocol}{25}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}More details on Synchronization}{26}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Attacking KKK}{28}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Adversarial Neural Cryptography}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Google's Model}{29}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Cryptosystem Organization}{29}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}ANC and selective protection}{31}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Improvements: CPA-ANC}{32}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Chosen-Plaintext Attack ANC}{32}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Neural Network Architecture}{32}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Method}{33}{subsection.4.2.3}% 
\contentsline {chapter}{\numberline {5}Chapter title}{35}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Section title}{35}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Another section}{35}{section.5.2}% 
