\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{5}{section*.1}% 
\contentsline {chapter}{List of Figures}{6}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction to Neural Networks}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Biological Perspective}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Principles}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The Perceptron}{10}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Basic structure}{10}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Activation functions}{10}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Least Mean Square Training}{12}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Gradient Descent Training}{14}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}Back Propagation Training Algorithm}{16}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{16}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Refinements and Extensions of BP}{19}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Adam}{21}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}The Algorithm}{21}{subsection.1.5.1}% 
\contentsline {chapter}{\numberline {2}Genetic Algorithms: a brief overview}{25}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions and Setting}{25}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Algorithm}{27}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Selection}{27}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Reproduction}{28}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Mutation}{29}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Holland Theorem}{30}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Definitions}{30}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Behavior of Genetic Algorithms}{30}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Neural Cryptography: History}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Neural Networks in Cryptography: an interesting attempt}{34}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Genetic Algorithms in Neural Network Design}{34}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Volná's experiment}{35}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}The KKK Key Exchange Protocol}{37}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The Protocol}{37}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}More details on Synchronization}{39}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Attacking KKK}{40}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Neural Cryptanalysis}{43}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cryptanalysis of Simon Cipher using Neural Networks}{43}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Simon Cipher}{44}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Neural Network Design}{45}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Data and Results}{45}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Cryptanalysis of Speck Cipher using Neural Networks}{47}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Speck Cipher}{47}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Differential Attacks}{47}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Neural Distinguishers for Speck}{49}{subsection.4.2.3}% 
\contentsline {chapter}{\numberline {5}Adversarial Neural Cryptography}{51}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Google's Model}{51}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Cryptosystem Organization}{51}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}ANC and selective protection}{54}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Improvements: CPA-ANC}{55}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Chosen-Plaintext Attack ANC}{55}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Neural Network Architecture}{56}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Method}{56}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {A}Finite Differences Methods}{59}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}An introductory example}{59}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Method of Finite Differences applied to PDEs: Basic Concepts}{60}{section.1.A.2}% 
