\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.2}\protected@file@percent }
\citation{graupe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Neural Networks}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Perspective}{9}{section.1.1}\protected@file@percent }
\citation{mcculloch}
\citation{hebb}
\citation{rosenblatt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principles}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Perceptron}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic structure}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{percbs}{{1.3.1}{11}{Basic structure}{subsection.1.3.1}{}}
\newlabel{percout}{{1.4}{11}{Basic structure}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Activation functions}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{percact}{{1.3.2}{11}{Activation functions}{subsection.1.3.2}{}}
\newlabel{act-sigmoid}{{1.5}{11}{Activation functions}{equation.1.3.5}{}}
\citation{back}
\newlabel{act-tanh}{{1.6}{12}{Activation functions}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multi-Layer Perceptron}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Back Propagation Training Algorithm}{12}{section.1.4}\protected@file@percent }
\newlabel{errorenergy}{{1.9}{13}{Back Propagation Training Algorithm}{equation.1.4.9}{}}
\newlabel{deltasub}{{1.12}{13}{Back Propagation Training Algorithm}{equation.1.4.12}{}}
\newlabel{substitution}{{1.13}{13}{Back Propagation Training Algorithm}{equation.1.4.13}{}}
\newlabel{newsubstitution}{{1.15}{13}{Back Propagation Training Algorithm}{equation.1.4.15}{}}
\newlabel{phisub}{{1.16}{13}{Back Propagation Training Algorithm}{equation.1.4.16}{}}
\newlabel{newphi}{{1.19}{14}{Back Propagation Training Algorithm}{equation.1.4.19}{}}
\newlabel{lastphi}{{1.23}{14}{Back Propagation Training Algorithm}{equation.1.4.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genetic Algorithms: a brief overview}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Cryptography 1: History}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pioneers of Neural Cryptography}{17}{section.3.1}\protected@file@percent }
\citation{volna}
\citation{volna2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks in Cryptography: an interesting attempt}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Genetic Algorithms in Neural Network Design}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Volná's experiment}{19}{subsection.3.2.2}\protected@file@percent }
\citation{kanter}
\citation{shamir}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The training set.\relax }}{20}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:traingset}{{3.1}{20}{The training set.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The KKK Key Exchange Protocol}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Protocol}{21}{subsection.3.3.1}\protected@file@percent }
\citation{shamir}
\newlabel{hebblearn}{{3.5}{22}{The Protocol}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}More details on Synchronization}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssc:synchro}{{3.3.2}{22}{More details on Synchronization}{subsection.3.3.2}{}}
\newlabel{shamirlearn}{{3.8}{23}{More details on Synchronization}{equation.3.3.8}{}}
\newlabel{rebound}{{3.9}{23}{More details on Synchronization}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Attacking KKK}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssc:atk}{{3.3.3}{24}{Attacking KKK}{subsection.3.3.3}{}}
\citation{google}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adversarial Neural Cryptography}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Google's Model}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cryptosystem Organization}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ANC and selective protection}{27}{subsection.4.1.2}\protected@file@percent }
\citation{brazilians}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Improvements: CPA-ANC}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chosen-Plaintext Attack ANC}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neural Network Architecture}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:bit-to-angle}{{4.7}{28}{Neural Network Architecture}{equation.4.2.7}{}}
\newlabel{eq:angle-to-bit}{{4.8}{29}{Neural Network Architecture}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Method}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter title}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section title}{31}{section.5.1}\protected@file@percent }
\newlabel{eq1}{{5.1}{31}{Section title}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Another section}{31}{section.5.2}\protected@file@percent }
\newlabel{th1}{{5.2.1}{31}{}{theorem.5.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm title\relax }}{32}{algocf.1}\protected@file@percent }
\newlabel{algorithm}{{1}{32}{Another section}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Densit\`a del mercurio}}{32}{table.caption.5}\protected@file@percent }
\newlabel{t:1}{{5.1}{32}{Densit\`a del mercurio}{table.caption.5}{}}
\citation{EK86}
\citation{EK81}
\bibcite{EK81}{{1}{1981}{{Ethier and Kurtz}}{{}}}
\bibcite{EK86}{{2}{1986}{{Ethier and Kurtz}}{{}}}
\bibcite{graupe}{{3}{2007}{{Graupe }}{{}}}
\bibcite{anthony}{{4}{2001}{{Anthony }}{{}}}
\bibcite{mcculloch}{{5}{1943}{{McCulloch and Pitts }}{{}}}
\bibcite{hebb}{{6}{1949}{{Hebb }}{{}}}
\bibcite{rosenblatt}{{7}{1958}{{Rosenblatt }}{{}}}
\bibcite{back}{{8}{1986}{{Rumelhart, Hinton and Williams }}{{}}}
\bibcite{mit}{{9}{1998}{{Mitchell }}{{}}}
\bibcite{volna}{{10}{2000}{{Volná }}{{}}}
\bibcite{volna2}{{11}{1998}{{Volná }}{{}}}
\bibcite{kanter}{{12}{2001}{{Kanter, Kinzel and Kanter }}{{}}}
\bibcite{shamir}{{13}{2002}{{Klimov, Mityagin and Shamir }}{{}}}
\bibcite{google}{{14}{2016}{{Abadi and Andersen }}{{}}}
\bibcite{brazilians}{{15}{2018}{{Coutinho et al.}}{{}}}
\bibcite{jay}{{16}{2018}{{Jayachandiran }}{{}}}
\bibcite{gohr}{{17}{2019}{{Gohr }}{{}}}
\bibcite{nielsen}{{18}{2000}{{Nielsen and Chuang }}{{}}}
\bibcite{pqc}{{19}{2009}{{Bernstein, Buchmann and Dahmen }}{{}}}
\bibcite{china}{{20}{2020}{{Shi et al. }}{{}}}
