\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neural Cryptography 1: History}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pioneers of Neural Cryptography}{7}{section.1.1}\protected@file@percent }
\citation{volna}
\citation{volna2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Networks in Cryptography: an interesting attempt}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Genetic Algorithms in Neural Network Design}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Volná's experiment}{9}{subsection.1.2.2}\protected@file@percent }
\citation{kanter}
\citation{shamir}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The training set.\relax }}{10}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:traingset}{{1.1}{10}{The training set.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The KKK Key Exchange Protocol}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Protocol}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter title}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section title}{13}{section.2.1}\protected@file@percent }
\newlabel{eq1}{{2.1}{13}{Section title}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another section}{13}{section.2.2}\protected@file@percent }
\newlabel{th1}{{2.2.1}{13}{}{theorem.2.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm title\relax }}{14}{algocf.1}\protected@file@percent }
\newlabel{algorithm}{{1}{14}{Another section}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Densit\`a del mercurio}}{14}{table.caption.5}\protected@file@percent }
\newlabel{t:1}{{2.1}{14}{Densit\`a del mercurio}{table.caption.5}{}}
\citation{EK86}
\citation{EK81}
\bibcite{EK81}{{1}{1981}{{Ethier and Kurtz}}{{}}}
\bibcite{EK86}{{2}{1986}{{Ethier and Kurtz}}{{}}}
\bibcite{mit}{{3}{1998}{{Mitchell }}{{}}}
\bibcite{volna}{{4}{2000}{{Volná }}{{}}}
\bibcite{volna2}{{5}{1998}{{Volná }}{{}}}
\bibcite{kanter}{{6}{2001}{{Kanter, Kinzel and Kanter }}{{}}}
\bibcite{shamir}{{7}{2002}{{Klimov, Mityagin and Shamir }}{{}}}
\bibcite{google}{{8}{2016}{{Abadi and Andersen }}{{}}}
\bibcite{brazilians}{{9}{2018}{{Coutinho et al.}}{{}}}
\bibcite{jay}{{10}{2018}{{Jayachandiran }}{{}}}
\bibcite{gohr}{{11}{2019}{{Gohr }}{{}}}
\bibcite{nielsen}{{12}{2000}{{Nielsen and Chuang }}{{}}}
\bibcite{pqc}{{13}{2009}{{Bernstein, Buchmann and Dahmen }}{{}}}
\bibcite{china}{{14}{2020}{{Shi et al. }}{{}}}
