\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{6}{section*.1}% 
\contentsline {chapter}{List of Figures}{7}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction to Neural Networks}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Biological Perspective}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Principles}{11}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The Perceptron}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Basic structure}{12}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Activation functions}{12}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Least Mean Square Training}{14}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Gradient Descent Training}{16}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}Back Propagation Training Algorithm}{18}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{18}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Refinements and Extensions of BP}{21}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Adam}{23}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}The Algorithm}{23}{subsection.1.5.1}% 
\contentsline {chapter}{\numberline {2}Genetic Algorithms: a brief overview}{27}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions and Setting}{27}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Algorithm}{29}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Selection}{29}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Reproduction}{30}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Mutation}{31}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Holland Theorem}{32}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Definitions}{32}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Behavior of Genetic Algorithms}{32}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Neural Cryptography: History}{35}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Neural Networks in Cryptography: an interesting attempt}{36}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Genetic Algorithms in Neural Network Design}{36}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Volná's experiment}{37}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}The KKK Key Exchange Protocol}{39}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The Protocol}{39}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}More details on Synchronization}{41}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Attacking KKK}{42}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Neural Cryptanalysis}{45}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cryptanalysis of Simon Cipher using Neural Networks}{45}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Simon Cipher}{46}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Neural Network Design}{47}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Data and Results}{47}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Cryptanalysis of Speck Cipher using Neural Networks}{49}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Speck Cipher}{49}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Differential Attacks}{49}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Neural Distinguishers for Speck}{51}{subsection.4.2.3}% 
\contentsline {chapter}{\numberline {5}Adversarial Neural Cryptography}{53}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Google's Model}{53}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Cryptosystem Organization}{53}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}ANC and selective protection}{56}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Improvements: CPA-ANC}{57}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Chosen-Plaintext Attack ANC}{57}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Neural Network Architecture}{58}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Method}{58}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {A}Finite Differences Methods}{61}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}An introductory example}{61}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Method of Finite Differences applied to PDEs: Basic Concepts}{62}{section.1.A.2}% 
