\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{6}{section*.1}% 
\contentsline {chapter}{List of Figures}{7}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction to Neural Networks}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Biological Perspective}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Principles}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The Perceptron}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Basic structure}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Activation functions}{11}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Multi-Layer Perceptron}{12}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Back Propagation Training Algorithm}{12}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Genetic Algorithms: a brief overview}{15}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Neural Cryptography 1: History}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Pioneers of Neural Cryptography}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Neural Networks in Cryptography: an interesting attempt}{18}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Genetic Algorithms in Neural Network Design}{18}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Volná's experiment}{19}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}The KKK Key Exchange Protocol}{20}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The Protocol}{21}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}More details on Synchronization}{22}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Attacking KKK}{24}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Adversarial Neural Cryptography}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Google's Model}{25}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Cryptosystem Organization}{25}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}ANC and selective protection}{27}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Improvements: CPA-ANC}{28}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Chosen-Plaintext Attack ANC}{28}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Neural Network Architecture}{28}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Method}{29}{subsection.4.2.3}% 
\contentsline {chapter}{\numberline {5}Chapter title}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Section title}{31}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Another section}{31}{section.5.2}% 
